<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+ (Northwind_Traders)' inline='true' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf'>
            <connection authentication='username-password' class='postgres' dbname='Northwind_Traders' odbc-native-protocol='' one-time-sql='' port='4252' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[categoryid]' />
              <expression op='[categories].[categoryid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details].[productid]' />
                <expression op='[products].[productid]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders].[orderid]' />
                  <expression op='[order_details].[orderid]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[shipperid]' />
                    <expression op='[shippers].[shipperid]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orders].[customerid]' />
                      <expression op='[customers].[customerid]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[orders].[employeeid]' />
                        <expression op='[employees].[employeeid]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='orders' table='[public].[orders]' type='table' />
                    <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='employees' table='[public].[employees]' type='table' />
                  </relation>
                  <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='customers' table='[public].[customers]' type='table' />
                </relation>
                <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='shippers' table='[public].[shippers]' type='table' />
              </relation>
              <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='order_details' table='[public].[order_details]' type='table' />
            </relation>
            <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='products' table='[public].[products]' type='table' />
          </relation>
          <relation connection='postgres.1rrm28d1jsn4gp1d5p3n81oc2ezf' name='categories' table='[public].[categories]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requireddate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippeddate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperid]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeename]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsto]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactname]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacttitle]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperid (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productid (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productname]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityperunit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryid (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryname]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4 Confections' datatype='real' name='[1 Beverages (copy) (copy) (copy 2)_1932044288877670409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Confections&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Confections&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5 Seafood' datatype='real' name='[1 Beverages (copy) (copy) (copy 3)_1932044288877678602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Seafood&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Seafood&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 Produce' datatype='real' name='[1 Beverages (copy) (copy) (copy) (copy)_1932044288877715467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Produce&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Produce&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6 Condiments' datatype='real' name='[1 Beverages (copy) (copy) (copy)_1932044288877285384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Condiments&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Condiments&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3 Meat &amp; Poultry' datatype='real' name='[1 Beverages (copy) (copy)_1932044288877277191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Meat &amp; Poultry&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Meat &amp; Poultry&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2 Dairy Products' datatype='real' name='[1 Beverages (copy)_1932044288877268998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Dairy Products&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Dairy Products&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='8 Grains &amp; Cereals' datatype='real' name='[7 Produce (copy)_1932044288878661644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Grains &amp; Cereals&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Grains &amp; Cereals&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MinDate' datatype='date' name='[Calculation_1295629369163452416]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([orderdate])' />
      </column>
      <column caption='Random (y)' datatype='real' name='[Calculation_1391330860715012096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()*10' />
      </column>
      <column caption='Random (x)' datatype='real' name='[Calculation_1391330860715454465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Column' datatype='real' name='[Calculation_1391330860715630594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1391330860715454465]' />
      </column>
      <column caption='Row' datatype='real' name='[Calculation_1391330860715929603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1391330860715012096]*[Calculation_1391330860718026756]' />
      </column>
      <column caption='BarHeight' datatype='real' name='[Calculation_1391330860718026756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_698620941601468417]:SUM([Calculation_1756122427971440640])}/{ FIXED :SUM([Calculation_1756122427971440640])}' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
      </column>
      <column caption='CustomerGroupCount' datatype='integer' name='[Calculation_177892233812103169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([customerid (group)])&gt;1&#13;&#10;THEN COUNTD([customerid (group)])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Top and Other Employees' datatype='string' name='[Calculation_177892233837785091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Sales by Employees]&#13;&#10;THEN [employeename]&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='TotalOrder' datatype='integer' name='[Calculation_1784269929268064256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderid (order_details)])' />
      </column>
      <column caption='Avg. Shipping' datatype='real' name='[Calculation_1784269929268244481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1932044288852553731])/[Calculation_1784269929268064256]' />
      </column>
      <column caption='Sum_of_revenue' datatype='real' name='[Calculation_1892919266773704707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1756122427971440640])=0&#13;&#10;THEN 0&#13;&#10;ELSE SUM([Calculation_1756122427971440640])&#13;&#10;END' />
      </column>
      <column caption='ActualShippingCost' datatype='real' name='[Calculation_1932044288852553731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [orderid (order_details)]:MIN([freight])}' />
      </column>
      <column caption='1 Beverages' datatype='real' name='[Calculation_1932044288876617733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Beverages&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Beverages&apos; THEN SUM([Calculation_1756122427971440640]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top3 cities and others' datatype='string' name='[Calculation_698620941601468417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top5 Cities]&#13;&#10;THEN [city (customers)]&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='MaxDate' datatype='date' name='[MinDate (copy)_1295629369164627969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([orderdate])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[categoryname]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
      <column datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[country (customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customerid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customerid]' new-bin='true' />
      </column>
      <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column datatype='string' name='[employeename]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_177892233837785091]' derivation='None' name='[none:Calculation_177892233837785091:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_698620941601468417]' derivation='None' name='[none:Calculation_698620941601468417:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (customers)]' derivation='None' name='[none:city (customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[companyname (shippers)]' derivation='None' name='[none:companyname (shippers):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (customers)]' derivation='None' name='[none:country (customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[employeename]' derivation='None' name='[none:employeename:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Top and Other Employees)' hidden='true' name='[Action (Top and Other Employees)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_177892233837785091]' />
        </groupfilter>
      </group>
      <group caption='Action (companyname (shippers))' hidden='true' name='[Action (companyname (shippers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[companyname (shippers)]' />
        </groupfilter>
      </group>
      <group caption='Action (companyname)' hidden='true' name='[Action (companyname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[companyname]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (categoryname)' hidden='true' name='[Tooltip (categoryname)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryname]' />
        </groupfilter>
      </group>
      <group caption='Top Sales by Employees' name='[Top Sales by Employees]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1756122427971440640])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[employeename]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5 Cities' name='[Top5 Cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1756122427971440640])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city (customers)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.271552' group-percentage='0.109195' measure-ordering='alphabetic' measure-percentage='0.619253' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
      <datasources>
        <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
      </datasources>
      <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
        <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]'>
        <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='Sales By Shipper' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Shipping Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='TotalOrder' datatype='integer' name='[Calculation_1784269929268064256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderid (order_details)])' />
            </column>
            <column caption='Avg. Shipping' datatype='real' name='[Calculation_1784269929268244481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1932044288852553731])/[Calculation_1784269929268064256]' />
            </column>
            <column caption='ActualShippingCost' datatype='real' name='[Calculation_1932044288852553731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [orderid (order_details)]:MIN([freight])}' />
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderid (order_details)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1784269929268244481]' derivation='User' name='[usr:Calculation_1784269929268244481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1784269929268244481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='tableau Bold' fontsize='12'>Avg. Shipping charges / Order</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1784269929268244481:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1756122427971440640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:companyname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1756122427971440640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[country (customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (customers)]' derivation='CountD' name='[ctd:country (customers):qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[ctd:country (customers):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Countries</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Bahnschrift SemiBold' fontsize='14'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[ctd:country (customers):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column aggregation='None' datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[country (customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city (customers)]' derivation='None' name='[none:city (customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (customers)]' derivation='None' name='[none:country (customers):nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Latitude (generated)]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Longitude (generated)]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:country (customers):nk]' />
              <geometry column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:country (customers):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:city (customers):nk]' />
              <lod column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:country (customers):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:country (customers):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:city (customers):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Latitude (generated)] + [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Latitude (generated)])</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='MinDate' datatype='date' name='[Calculation_1295629369163452416]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([orderdate])' />
            </column>
            <column caption='MaxDate' datatype='date' name='[MinDate (copy)_1295629369164627969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([orderdate])' />
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1295629369163452416]' derivation='User' name='[usr:Calculation_1295629369163452416:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MinDate (copy)_1295629369164627969]' derivation='User' name='[usr:MinDate (copy)_1295629369164627969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:MinDate (copy)_1295629369164627969:ok]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1295629369163452416:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='13'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1295629369163452416:ok]&gt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>  to </run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='13'> &lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:MinDate (copy)_1295629369164627969:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'> Category wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='4 Confections' datatype='real' name='[1 Beverages (copy) (copy) (copy 2)_1932044288877670409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Confections&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Confections&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5 Seafood' datatype='real' name='[1 Beverages (copy) (copy) (copy 3)_1932044288877678602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Seafood&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Seafood&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7 Produce' datatype='real' name='[1 Beverages (copy) (copy) (copy) (copy)_1932044288877715467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Produce&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Produce&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6 Condiments' datatype='real' name='[1 Beverages (copy) (copy) (copy)_1932044288877285384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Condiments&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Condiments&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3 Meat &amp; Poultry' datatype='real' name='[1 Beverages (copy) (copy)_1932044288877277191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Meat &amp; Poultry&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Meat &amp; Poultry&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2 Dairy Products' datatype='real' name='[1 Beverages (copy)_1932044288877268998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Dairy Products&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Dairy Products&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='8 Grains &amp; Cereals' datatype='real' name='[7 Produce (copy)_1932044288878661644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Grains &amp; Cereals&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Grains &amp; Cereals&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column caption='1 Beverages' datatype='real' name='[Calculation_1932044288876617733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([categoryname])=&apos;Beverages&apos; OR LOOKUP(ATTR([categoryname]),-1)=&apos;Beverages&apos; THEN SUM([Calculation_1756122427971440640]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[pcto:sum:Calculation_1756122427971440640:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[1 Beverages (copy) (copy) (copy 2)_1932044288877670409]' derivation='User' name='[usr:1 Beverages (copy) (copy) (copy 2)_1932044288877670409:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[1 Beverages (copy) (copy) (copy 3)_1932044288877678602]' derivation='User' name='[usr:1 Beverages (copy) (copy) (copy 3)_1932044288877678602:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[1 Beverages (copy) (copy) (copy) (copy)_1932044288877715467]' derivation='User' name='[usr:1 Beverages (copy) (copy) (copy) (copy)_1932044288877715467:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[1 Beverages (copy) (copy) (copy)_1932044288877285384]' derivation='User' name='[usr:1 Beverages (copy) (copy) (copy)_1932044288877285384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[1 Beverages (copy) (copy)_1932044288877277191]' derivation='User' name='[usr:1 Beverages (copy) (copy)_1932044288877277191:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[1 Beverages (copy)_1932044288877268998]' derivation='User' name='[usr:1 Beverages (copy)_1932044288877268998:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[7 Produce (copy)_1932044288878661644]' derivation='User' name='[usr:7 Produce (copy)_1932044288878661644:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1932044288876617733]' derivation='User' name='[usr:Calculation_1932044288876617733:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1932044288876617733:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy)_1932044288877268998:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy) (copy)_1932044288877277191:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy) (copy) (copy 2)_1932044288877670409:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy) (copy) (copy 3)_1932044288877678602:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy) (copy) (copy)_1932044288877285384:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy) (copy) (copy) (copy)_1932044288877715467:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:7 Produce (copy)_1932044288878661644:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Dairy Products&quot;</bucket>
              <bucket>&quot;Meat &amp; Poultry&quot;</bucket>
              <bucket>&quot;Confections&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>&quot;Grains &amp; Cereals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' />
              <lod column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Sales By Category&quot; maxwidth=&quot;400&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk:3]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk:3]' />
              <lod column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Sales By Category&quot; maxwidth=&quot;400&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk:3]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' />
              <lod column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Sales By Category&quot; maxwidth=&quot;400&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk:3]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]</rows>
        <cols>([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values] + [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk:3]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dairy Products&quot;</value>
                <value>0.18555792761395215</value>
                <value>&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:1 Beverages (copy)_1932044288877268998:qk:2]&quot;</value>
                <value>251330.30440000014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk:3]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[:Measure Names]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dairy Products&quot;</value>
                <value>0.18555792761395215</value>
                <value>&quot;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1932044288876617733:qk:2]&quot;</value>
                <value>251330.30440000014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>  Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='14'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_Per_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Sales Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='ISO-Week' name='[iwk:orderdate:ok]' pivot='key' type='ordinal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Quarter' name='[qr:orderdate:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='ISO-Week-Trunc' name='[tiwk:orderdate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg. - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[tmn:orderdate:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[tiwk:orderdate:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[tiwk:orderdate:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk] + [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk])</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[tiwk:orderdate:qk]</cols>
        <mark-labels>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[tiwk:orderdate:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[tiwk:orderdate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2303.4000000000001</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Tooltip (categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action - Sales By Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Tooltip (categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk] + [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk])</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Shipper'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Sales by Shipper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1892919266777198597]' role='measure' type='quantitative' user:unnamed='Sales By Shipper'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[companyname (shippers)]' derivation='None' name='[none:companyname (shippers):nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[pcto:sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1892919266777198597]' derivation='User' name='[usr:Calculation_1892919266777198597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipping Company Name:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Amount($):&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1892919266777198597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]' />
              <wedge-size column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipping Company Name:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Amount($):&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]&gt;</run>
                <run>&#10;&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1892919266777198597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipping Company Name:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Amount($):&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1892919266777198597:qk] + [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1892919266777198597:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1892919266777198597:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname (shippers):nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_1892919266777198597:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Speedy Express&quot;</value>
                <value>373982.79399999953</value>
                <value>0.0</value>
                <value>0.2761126334668757</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname)]'>
            <groupfilter function='level-members' level='[companyname]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1756122427971440640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:companyname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:companyname:nk]</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1756122427971440640])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]</rows>
        <cols>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Top 5 Employee&apos;s Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column caption='Top and Other Employees' datatype='string' name='[Calculation_177892233837785091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Sales by Employees]&#13;&#10;THEN [employeename]&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_177892233838792709]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_177892233838825479]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[employeename]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177892233837785091]' derivation='None' name='[none:Calculation_177892233837785091:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[pcto:sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177892233838792709]' derivation='User' name='[usr:Calculation_177892233838792709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892233838825479]' derivation='User' name='[usr:Calculation_177892233838825479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top and Other Employees:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]' />
              <wedge-size column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top and Other Employees:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838825479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top and Other Employees:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk] + [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838825479:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andrew Fuller&quot;</value>
                <value>0.0</value>
                <value>0.13123274100547411</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Janet Leverling&quot;</value>
                <value>0.0</value>
                <value>0.15729630456361685</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Margaret Peacock&quot;</value>
                <value>0.0</value>
                <value>0.18471396462388895</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='-8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nancy Davolio&quot;</value>
                <value>0.0</value>
                <value>0.14924319003651293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0.0</value>
                <value>0.27319463651877907</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_177892233837785091:nk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[usr:Calculation_177892233838792709:qk]</field>
                  <field>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[pcto:sum:Calculation_1756122427971440640:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Robert King&quot;</value>
                <value>0.0</value>
                <value>0.10431916325172794</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Cities and product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Top Cities with Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column caption='Random (y)' datatype='real' name='[Calculation_1391330860715012096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()*10' />
            </column>
            <column caption='Random (x)' datatype='real' name='[Calculation_1391330860715454465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Column' datatype='real' name='[Calculation_1391330860715630594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1391330860715454465]' />
            </column>
            <column caption='Row' datatype='real' name='[Calculation_1391330860715929603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1391330860715012096]*[Calculation_1391330860718026756]' />
            </column>
            <column caption='BarHeight' datatype='real' name='[Calculation_1391330860718026756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_698620941601468417]:SUM([Calculation_1756122427971440640])}/{ FIXED :SUM([Calculation_1756122427971440640])}' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1756122427971440640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([unitprice]*[quantity])-([unitprice]*[quantity])*([discount]/100)' />
            </column>
            <column caption='Top3 cities and others' datatype='string' name='[Calculation_698620941601468417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top5 Cities]&#13;&#10;THEN [city (customers)]&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1391330860715630594]' derivation='None' name='[none:Calculation_1391330860715630594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330860715929603]' derivation='None' name='[none:Calculation_1391330860715929603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620941601468417]' derivation='None' name='[none:Calculation_698620941601468417:nk]' pivot='key' type='nominal' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1391330860718026756]' derivation='Sum' name='[sum:Calculation_1391330860718026756:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1756122427971440640]' derivation='Sum' name='[sum:Calculation_1756122427971440640:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unitprice]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_698620941601468417:nk]' direction='ASC' using='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_698620941601468417:nk]' />
              <size column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]' />
              <lod column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_1391330860715630594:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_1391330860715929603:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:productname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1756122427971440640:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_1391330860715929603:qk]</rows>
        <cols>(([federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_698620941601468417:nk] / [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:Calculation_1391330860718026756:ok]) * [federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:Calculation_1391330860715630594:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Total Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='12'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[sum:quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrders_By_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'>Orders by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column-instance column='[orderid (order_details)]' derivation='Count' name='[cnt:orderid (order_details):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderid (order_details)]' role='measure' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[cnt:orderid (order_details):qk]' />
              <color column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[cnt:orderid (order_details):qk]' />
              <tooltip column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[attr:description:nk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]' />
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[cnt:orderid (order_details):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[attr:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[cnt:orderid (order_details):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[none:categoryname:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[cnt:orderid (order_details):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[ctd:customerid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='tableau Bold' fontsize='12'>Total Customers</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='14'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[ctd:customerid:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
            <column datatype='string' name='[companyname (shippers)]' role='dimension' type='nominal' />
            <column-instance column='[productname]' derivation='CountD' name='[ctd:productname:qk]' pivot='key' type='quantitative' />
            <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]'>
            <groupfilter function='level-members' level='[companyname (shippers)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]</column>
            <column>[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[Action (companyname (shippers))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[ctd:productname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='tableau Bold' fontsize='12'>Total Products</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='14'>&lt;[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[ctd:productname:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
      </datasources>
      <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
        <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Home Page' h='98222' id='3' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/background_img_tableau/NorthwindDashboard_Background1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6778' id='5' name='Revenue' show-title='false' w='15000' x='2000' y='18000' />
        <zone h='6111' id='6' name='Total_Customers' show-title='false' w='12813' x='18250' y='18556' />
        <zone h='5889' id='7' name='Total_Products' show-title='false' w='11625' x='33375' y='18778' />
        <zone h='6000' id='8' name='Countries' show-title='false' w='12875' x='47563' y='18556' />
        <zone h='6222' id='9' name='Total Qty' show-title='false' w='10125' x='65313' y='18556' />
        <zone h='6111' id='10' name='Avg. Shipping Charges' show-title='false' w='18438' x='79188' y='18556' />
        <zone forceUpdate='true' h='8778' id='11' type='text' w='7500' x='1688' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>Home</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='12' name='Revenue_Per_Month' w='28688' x='1750' y='26222' />
        <zone h='36222' id='15' name='Top 5 employees' w='26625' x='31125' y='26111' />
        <zone h='34444' id='18' name='Sales By Shipper' w='25938' x='39500' y='63444' />
        <zone h='34556' id='20' name='Customers Map' w='32063' x='66125' y='63444' />
        <zone h='35778' id='23' name='TotalOrders_By_Category' w='39750' x='58500' y='26444' />
        <zone h='34444' id='40' name='Top Cities and product' w='37063' x='1750' y='63444' />
        <zone h='5333' id='49' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/profit-growth.png' type='bitmap' w='4563' x='7563' y='12000' />
        <zone h='6889' id='50' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/order (1).png' type='bitmap' w='4563' x='37125' y='11778' />
        <zone h='6000' id='51' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/customer_image_v3.png' type='bitmap' w='4750' x='22063' y='12000' />
        <zone h='5778' id='52' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/country_image_v2.png' type='bitmap' w='4313' x='51813' y='12222' />
        <zone h='6000' id='53' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/Quantity_v2.png' type='bitmap' w='3688' x='68438' y='12222' />
        <zone h='5778' id='54' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/shipping_cost_v1.png' type='bitmap' w='4125' x='85500' y='12333' />
        <zone forceUpdate='true' h='5889' id='55' type='text' w='33313' x='23750' y='2222'>
          <formatted-text>
            <run fontcolor='#ffef0e' fontname='Rockwell Extra Bold' fontsize='16'>Northwind Traders Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='61' type='dashboard-object' w='8875' x='9313' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FB76FBB-847F-4977-9825-208FCCAD7293}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <tooltip-text>To navigate to next sheet</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='14' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='63' name='Date' show-title='false' w='19000' x='30938' y='6889' />
        <zone h='7778' id='68' mode='checkdropdown' name='Top Cities and product' param='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]' type='filter' values='database' w='9813' x='87875' y='2667' />
      </zones>
    </dashboard>
    <dashboard name='Next Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders+ (Northwind_Traders)' name='federated.1nol4bj09dmzng1h3k8lz0s3kpi8' />
      </datasources>
      <datasource-dependencies datasource='federated.1nol4bj09dmzng1h3k8lz0s3kpi8'>
        <column datatype='date' default-format='*mmmm, yyyy' name='[orderdate]' role='dimension' type='ordinal' />
        <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/background_img_tableau/NorthwindDashboard_Background2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6778' id='5' name='Revenue' show-title='false' w='15000' x='2000' y='18000' />
        <zone h='6111' id='6' name='Total_Customers' show-title='false' w='12813' x='18250' y='18556' />
        <zone h='5889' id='7' name='Total_Products' show-title='false' w='11625' x='33375' y='18778' />
        <zone h='6000' id='8' name='Countries' show-title='false' w='12875' x='47563' y='18556' />
        <zone h='6222' id='9' name='Total Qty' show-title='false' w='10125' x='65313' y='18556' />
        <zone h='6111' id='10' name='Avg. Shipping Charges' show-title='false' w='18438' x='79188' y='18556' />
        <zone forceUpdate='true' h='8778' id='11' type='text' w='7500' x='1688' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>Detail&apos;s</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='49' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/profit-growth.png' type='bitmap' w='4563' x='7563' y='12000' />
        <zone h='6889' id='50' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Pizza_Sales_Data/Pizza Sales Images/order (1).png' type='bitmap' w='4563' x='37125' y='11778' />
        <zone h='6000' id='51' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/customer_image_v3.png' type='bitmap' w='4750' x='22063' y='12000' />
        <zone h='5778' id='52' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/country_image_v2.png' type='bitmap' w='4313' x='51813' y='12222' />
        <zone h='6000' id='53' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/Quantity_v2.png' type='bitmap' w='3688' x='68438' y='12222' />
        <zone h='5778' id='54' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/Datasets/Northwind Traders/icon_images/shipping_cost_v1.png' type='bitmap' w='4125' x='85500' y='12333' />
        <zone forceUpdate='true' h='5889' id='55' type='text' w='33313' x='23750' y='2222'>
          <formatted-text>
            <run fontcolor='#ffef0e' fontname='Rockwell Extra Bold' fontsize='16'>Northwind Traders Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='61' type='dashboard-object' w='8875' x='9313' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39A1B245-3D12-4CFE-9153-25E0D7AFCB51}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>To Home page</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='14' />
              <format attr='background-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='63' name='Date' show-title='false' w='19000' x='30938' y='6889' />
        <zone h='7778' id='68' mode='checkdropdown' name='Avg. Shipping Charges' param='[federated.1nol4bj09dmzng1h3k8lz0s3kpi8].[yr:orderdate:ok]' type='filter' values='database' w='9813' x='87875' y='2667' />
        <zone h='71444' id='92' name='Product_Revenue' w='28500' x='1813' y='26333' />
        <zone h='35778' id='93' name='Top 5 Customers' w='33125' x='31000' y='26222' />
        <zone h='34222' id='94' name='Bottom 5 Customers' w='33188' x='31063' y='63667' />
        <zone h='35889' id='95' name='Top 5 Products' w='33188' x='65000' y='26333' />
        <zone h='34111' id='96' name='Bottom 5 Products' w='33125' x='65000' y='63667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
